* {
  box-sizing: border-box 
}
#header {
  min-height: 50vh;
  width: 100%;
  height:50%;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  top: 15%;
}
.text-box {
  width: 30%;
  color: #fff;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: right;
}
.text-box h1 {
  font-family: 'Elvishlis', sans-serif;
  color: rgb(247, 244, 244);
  font-size: 50px;
  font-style: bold;
}
.text-box p {
  margin: 20px 0 40px;
  font-size: 15px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 0px solid #525252;
  padding: 12px 34px;
  font-size: 20px;
  position: relative;
  cursor: pointer;
  transition: 1s;
  text-align: center;
  font-family: 'Elvishlis', sans-serif;
}
.hero-btn:hover {
  border: 1px solid #424242;
  background: #363636;
  color: white;
}
.video-cover {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  -o-filter: blur(30px);
  filter: blur(30px);
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
/* page content */
h1, h2 {
  color: white;
  font-family: 'Elvishlis', sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 20px 0 40px;
  font-size: 20px;
}
h3 {
  color: white;
  font-weight: lighter;
  text-align: center;
  margin: 20px 0 40px;
  font-size: 20px;
}
h4 {
  color: white;
  font-family: 'Elvishlis', sans-serif;
  text-align: center;
  font-weight: lighter;
}
h1 {
  font-size: 3rem;
  color: white;
}
h2 {
  font-size: 3rem;
}
@media (max-width: 750px) {
  #background-video {
      height: 100vh;
      width: 5vw;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1;
 }
  body {
      background: no-repeat;
      background-size: cover;
 }
}
/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}
/* Hide the images by default */
.mySlides {
  display: none;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {
      opacity: .4 
 }
  to {
      opacity: 1 
 }
}
@keyframes fade {
  from {
      opacity: .4 
 }
  to {
      opacity: 1 
 }
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
      grid-template-columns: repeat(2 1fr);
 }
}
@media (max-width: 1000px) {
  .cards {
      grid-template-columns: repeat(1, 1fr);
 }
  .card {
      height: 350px;
      text-align: center;
 }
  .card h2 {
      font-size: 10px;
 }
  .card img {
      height: 250px;
 }
  .project-btn {
      margin-left: 95px;
      text-align: center;
 }
}
@media (min-width: 1000px) {
  .cards {
      grid-template-columns: repeat(2, 1fr);
 }
  .card {
      height: 350px;
      text-align: center;
 }
}
/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
      grid-template-columns: repeat(4, 1fr);
 }
  .card {
      height: 350px;
      text-align: center;
 }
}
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  bottom:1%;
  position: absolute;
  color: white;
}
.footer h4 {
  margin-bottom: 25px;
  font-size: 18px;
  color: white;
  font-weight: normal;
}
.icons .fa {
  color: #ffffff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  height: 1rem;
  text-align: center;
  font-size: 2.75em;
}
h1 {
  font-family: Brush Script MT, Brush Script Std, cursive;
}
.text-center {
  text-align: center;
  font-size: 50px;
  color: white;
}
