@-webkit-keyframes fade {
  0% {
      opacity: .4
  }

  to {
      opacity: 1
  }
}

@keyframes fade {
  0% {
      opacity: .4
  }

  to {
      opacity: 1
  }
}

* {
  box-sizing: border-box
}

#header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden
}

.text-box {
 
  color: transparent;
  box-shadow: 5px 200px 40% -7px rgba(217, 12, 12, 0.64);
  position: absolute;
  top: 55%;
  left: 80%;
  transform: translate(-50%,-50%);

}

.text-box h1 {
  font-family: "BlackJack",sans-serif;
  color: #dd1616;
  font-size: 120px;
  font-style: bold;
  font-variant: small-caps;
  font-weight: 700;
  line-height: 80px
  
}

.text-box p {
  margin: 20px 0 40px;
  font-size: 15px;
  color: #fff
}

.hero-btn {
  display: inline-block;
  text-decoration: none;

  color: #f5ebeb;
  border: 1 solid #b72525;
  padding: 12px 34px;
  font-size: 20px;
  position: relative;
  cursor: pointer;
  transition: 1s;
  text-align: center;
  font-family: "Elvishlis",sans-serif
}

.hero-btn:hover {
  border: 1px solid #424242;
  background: #363636;
  color: #fff
}

.video-cover {
  height: 100vh;
  width: 100vw;
  object-fit: cover;
  -o-filter: blur(0px);
  filter: blur(0x);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1
}

h1,h2,h3,h4 {
  color: #fff;
  text-align: center
}

h1,h2 {
  font-family: "Elvishlis",sans-serif;
  font-weight: 700;
  font-size: 3rem
}

h3,h4 {
  font-weight: lighter
}

h1,h2,h3 {
  margin: 20px 0 40px;
  font-size: 20px
}

h4 {
  font-family: "Elvishlis",sans-serif
}

@media (max-width:750px) {
  background-video {
    filter:blur(1px);
      height: 100vh;
      width: 10vw;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1
  }

  body {
      background: no-repeat;
      background-size: cover
  }
}

.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto
}

.mySlides {
  display: none
}

.next,.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  transition: .6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px
}

.card h3,.text {
  text-align: center
}

.numbertext,.text {
  color: #f2f2f2;
  padding: 8px 12px;
  position: absolute
}

.text {
  font-size: 15px;
  bottom: 8px;
  width: 100%
}

.numbertext {
  font-size: 12px;
  top: 0
}

.dot,.dots span {
  border-radius: 50%
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color .6s ease
}

.active,.dot:hover {
  background-color: #717171
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s
}

#aboutme {
  text-align: top;
  overflow-y: auto;
  scroll-behavior: smooth;
  width: 100%;
  position: relative;
  background-color: #2a2828
}

.contact-text {
  text-align: center;
  margin-bottom: 1%;
  font-family: "Elvishlis",sans-serif
}

.card {
  color: #fff
}

.card h3 {
  font-size: 40;
  font-weight: 120
}

.card,.card img {
  width: 100%
}

.project-2-img {
  height: 76%
}

.card img:hover {
  opacity: 80%
}

.card h3,.project-btn {
  font-family: "Elvishlis",sans-serif
}

.project-btn {
  margin-bottom: 10px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #525252;
  padding: 12px 34px;
  font-size: 20px;
  background: 0 0;
  position: relative;
  cursor: pointer;
  transition: 1s
}

.project-btn:hover {
  border: 1px solid #363636;
  background: #363636
}

.cards {
  max-width: 1800px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem
}

@media (min-width:600px) {
  .cards {
      grid-template-columns: repeat(2 1fr)
  }

  
}

@media (max-width:1000px) {
  .text-box {
 
    color: transparent;
    box-shadow: 5px 200px 40% -7px rgba(217, 12, 12, 0.64);
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%,-50%);
  
  }
  .cards {
      grid-template-columns: repeat(1,1fr)
  }

  .card {
      height: 300px;
      text-align: center
  }

  .card h2 {
      font-size: 10px
  }

  .card img {
      height: 200px
  }

  .project-btn {
      margin-left: 95px;
      text-align: center
  }
  background-video {
    filter:blur(1px);
      height: 100vh;
      width: 10vw;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1
  }
}

@media (min-width:1000px) {
  .cards {
      grid-template-columns: repeat(2,1fr)
  }

  .card {
      height: 300px;
      text-align: center
  }
  background-video {
    filter:blur(1px);
      height: 100vh;
      width: 10vw;
      object-fit: cover;
      position: fixed;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: -1
  }
}

@media (min-width:900px) {
  .cards {
      grid-template-columns: repeat(4,1fr)
  }

  .card {
      height: 300px;
      text-align: center
  }
}

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0
}

.footer h4,.footer p {
  margin-bottom: 5px;
  font-size: 18px;
  color: #fff;
  font-weight: 400
}

.footer p {
  font-size: 16px
}

.icons .fa {
  color: #fff;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
  height: 1rem;
  text-align: center;
  font-size: 2.75em
}

.wrap {
  margin: 50px auto 0;
  width: 90%;
  display: flex;
  justify-content: center;
  max-width: 3000px
}

.tile,.tile img {
  transition: all .4s ease-out
}

.tile {
  width: 90%;
  height: 400px;
  margin: 10px;
  align-content: center;
  text-align: center;
  background-size: cover;
  position: center;
  cursor: pointer;
  overflow: hidden;
  font-family: "Elvishlis",sans-serif;
  box-shadow: 5px 100px 400px -7px rgba(201,13,13,.64);
  transform: scale(1.05)
}

.tile img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: .5
}

.tile .text {
  position: absolute;
  padding: 20px;
  top: 5%;
  height: calc(100% - 30px);
  font-size: 20px
}

.tile h1 {
  font-weight: 300;
  margin: 0;
  font-size: 40px;
  position: relative;
  top: 0
}

.tile h2 {
  font-weight: 100;
  margin: 20px 0 0;
  font-style: italic;
  transform: translateX(200px)
}

.tile,.tile h1,.tile p {
  color: #fff
}

.animate-text,.tile p {
  font-weight: 500;
  font-size: 15px;
  margin: 20px 0 0;
  line-height: 25px;
  opacity: 0
}

.tile:hover {
  box-shadow: 0 35px 77px -17px rgba(0,0,0,.64);
  transform: scale(1.05)
}

.tile:hover img {
  opacity: .2
}

.tile:hover .animate-text {
  transform: translateX(0);
  opacity: 1
}

.dots {
  position: absolute;
  bottom: 7%;
  left: 40%;
  margin: 0 auto;
  width: 60px;
  height: 70px;
  color: currentColor;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around
}

.dots span {
  width: 70px;
  height: 70px;
  background-color: currentColor;
  display: block
}

.tile:hover span {
  opacity: 1;
  transform: translateY(0)
}

.dots span:nth-child(1) {
  transition-delay: .05s
}

.dots span:nth-child(2) {
  transition-delay: .1s
}

.dots span:nth-child(3) {
  transition-delay: .15s
}

@media (max-width:1000px) {
  .wrap {
      flex-direction: column;
      width: 400px
  }
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column {
  float: left;
  width: 16.66%
}

.demo {
  opacity: .6
}

.active,.demo:hover {
  opacity: 1
}

.wrapper {
  width: 50%
}

.container {
  height: 0;
  width: 100%;
  padding-bottom: 50%;
  overflow: hidden;
  position: relative
}

.container iframe {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute
}

.grid-container {
  columns: 2 200px;
  column-gap: 1.5rem;
  width: 80%;
  margin: 0 auto
}

.grid-container div,.grid-container div img {
  width: 100%;
  border-radius: 5px;
  transition: all .25s ease-in-out
}

.grid-container div {
  margin: 0 1.5rem 1.5rem 0;
  display: inline-block;
  border: solid 2px #0e0d0d;
  padding: 5px;
  box-shadow: 5px 5px 5px rgba(192,23,23,.5)
}

.grid-container div:hover img {
  filter: grayscale(0)
}

.grid-container div:hover {
  border-color: #fbf8f8
}

.grid-container div img {
  filter: grayscale(100%)
}

.grid-container div p {
  margin: 5px 0;
  padding: 0;
  text-align: center;
  font-style: italic;
  color: #fff
}

#Portfolio {
  min-height: 100vh;
  font-family: "Elvishlis",sans-serif;
  background-color: #2a2828;
  display: grid;
  box-sizing: border-box;
  text-align: top;
  scroll-behavior: smooth;
  width: 100%;
  position: relative;
  overflow-y: hidden;
  top: 30%;
}


@media screen and (max-width:992px) {
  .blog-slider {
      max-width: 1200px;
      height: 400px;
      left: 2%;
      top: 10%
  }
}

@media screen and (max-width:768px) {
  .blog-slider {
      min-height: 500px;
      height: auto;
      margin: 180px auto;
      left: 4%
  }
}

@media screen and (max-height:500px) and (min-width:992px) {
  .blog-slider {
      height: 350px;
      left: 50%
  }
}

.blog-slider__item {
  display: flex;
  align-items: center
}

@media screen and (max-width:768px) {
  .blog-slider__item {
      flex-direction: column
  }
}


@media screen and (max-width:768px) {
  .blog-slider__img {
      transform: translateY(-50%);
      width: 80%;
      height: 300px
  }
}

@media screen and (max-width:576px) {
  .blog-slider__img {
      width: 95%;
      height: 300px
  }
}

@media screen and (max-height:500px) and (min-width:992px) {
  .blog-slider__img {
      height: 270px
  }
}

.blog-slider__content {
  padding-right: 25px
}

@media screen and (max-width:768px) {
  .blog-slider__content {
      margin-top: -80px;
      text-align: center;
      padding: 0 30px
  }
}

@media screen and (max-width:576px) {
  .blog-slider__content {
      padding: 0
  }
}




a,a:active,a:focus,a:hover {
  text-decoration: none;
  -webkit-transition-duration: 500ms;
  -o-transition-duration: 500ms;
  transition-duration: 500ms;
  outline: 0;
  font-weight: 500
}

li {
  list-style: none
}

p {
  line-height: 1.9;
  color: #636363;
  font-size: 16px;
  font-weight: 400
}

img {
  width: 100%;
  height: auto
}

ul,ul li {
  margin: 0;
  padding: 0
}

.bg-overlay {
  position: relative;
  z-index: 1
}

.bg-overlay::after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-color: rgba(0,0,0,.4)
}

.bg-img {
  background-position: center center!important;
  background-size: cover!important;
  background-repeat: no-repeat!important
}


/* menu*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 400px;
  width: 70%;
  margin: auto;
  position: fixed;
  
}

.navbar {
  width: 15%;
  height: 500px;

}
  
.nav-container {
 
  align-items: center;
  height: 52px;
  z-index: 1;
}

.navbar .menu-items {
  width:auto;
  background: #ce0808;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #d4dde3;
  font-weight: 100;
  font-size: 1.2rem;
  padding: 0.1rem;
}

.navbar .nav-container a:hover{
    font-weight: bolder;
}

.nav-container {
  display: block;
  height: 550px;
  width: 250px;
  position: fixed;
 
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #ea4141;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 90px;
  padding-bottom: 70px;
  padding-left: 30px;;
  box-shadow: inset 0 0 1000px rgba(20, 20, 20, 0.5);
  height: 100vh;
  width: 100%;
  transform: translate(-150%);
  flex-direction: column;
  left:30%;
  transition: transform 0.5s ease-in-out;
  
}

.navbar .menu-items li {
  /* margin-bottom: 1.0rem;
  font-size: 1.0rem;
  font-weight: 8px; */

}
.navbar .menu-items li a{
  margin-bottom: 1.2rem;
  text-align: left;
  font-size: 20px;
}

.logo {
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  color: #0e2431;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo{
  display: none;
}
